### ISSUE TITLE
segfault at the end of the calibration

### ISSUE THREAD

**Issue by GallegoSav** [cositools/nuclearizer#2]
Each time I run nuclearizer the program ends with a segmentation fault. The evta output file is created anyway. 
Example of end of log file : 
```
###################
AWL depth cal stats
###################
Good hits: 60008
Number of hits missing calibration coefficients: 38
Number of hits too far outside of detector: 2
Number of hits missing timing information: 2743
Number of hits with strips hit multiple times: 92
Number of hits with too many strip hits: 221

Nuclearizer: Analysis finished in 28.3921s

Summary: 
Spent 22.8 sec analyzing (vs. 0.2 sec sleeping) in module "Simulation loader and detector effects engine for COSI 2016" utilizing 1 instance and processed 41114 events.
Spent 0.5 sec analyzing (vs. 22.0 sec sleeping) in module "Universal energy calibrator" utilizing 1 instance and processed 41114 events.
Spent 0.2 sec analyzing (vs. 22.3 sec sleeping) in module "Cross-talk energy correction" utilizing 1 instance and processed 41114 events.
Spent 3.1 sec analyzing (vs. 19.4 sec sleeping) in module "Strip pairing - Clio's "Greedy" version" utilizing 1 instance and processed 41114 events.
Spent 0.2 sec analyzing (vs. 22.3 sec sleeping) in module "Depth calibration" utilizing 1 instance and processed 41114 events.
Spent 14.9 sec analyzing (vs. 7.7 sec sleeping) in module "Save events (roa, dat, or evta format)" utilizing 1 instance and processed 41114 events.
Segmentation fault

```

Here the result of gdb where the segmentation fault occurred : 

```
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7f4b828 in MModule::DoSingleAnalysis() ()
   from /uni-mainz.de/homes/sgallego/software/COSItools/megalib/lib/libNuclearizer.so
#2  0x00007ffff7f4bfaa in MModule::AnalysisLoop() ()
   from /uni-mainz.de/homes/sgallego/software/COSItools/megalib/lib/libNuclearizer.so
#3  0x00007ffff7f4afaa in MModuleKickstartThread(void*) ()
   from /uni-mainz.de/homes/sgallego/software/COSItools/megalib/lib/libNuclearizer.so
#4  0x00007ffff5eee566 in TThread::Function(void*) ()
   from /uni-mainz.de/homes/sgallego/software/MEGAlib/external/root_v6.24.08/lib/libThread.so.6.24
#5  0x00007ffff5d54ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff6d2aa6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```

After some investigation the seg fault seems to appears [here](https://github.com/zoglauer/megalib/blob/0cd96e90ed0f90c046bd891b28028d4e9522c1a6/src/fretalon/framework/src/MModule.cxx#L289) 

`IsReady()` seems to return a address instead of bool. Somehow its creates a segfault

**Comment by zoglauer** [comment]
There was a now fixed module initialization / finalization issue which caused crashes on shutdown. Thus this may be fixed now in MEGAlib main / develop-cost.

**Comment by zoglauer** [comment]
Fixed another issue where not all modules had MModule::Finalize called which also could cause crashes during shutdown.
Should be fixed now, if not open another issue.
